.global-container {
  display: grid;

}

.container {
  border: 1px solid black;
  height: 200px;
  grid-column: 2;
}



.item {
  margin-bottom: 20px;
}

.item:hover {
  cursor: pointer;
  color: red;
}

.header {
  background-color: blue;
}

.content {
  background-color: white;
}

.sign-up {
  background-color: lightblue;
}

.feature {
  background-color: yellow;
}

.feature-two {
  background-color: red;
}

.feature-three {
  background-color: purple;
}

/* Mobile */

@media screen and (min-width: 320px) {

  .global-container {
    grid-template-columns: 1fr 1fr 1fr;
    padding: 20px;
    position: relative;
  }

  .content {
    height: 400px;
  }

  .sidebar {
    margin-top: 20px;
    height: auto;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    background-color: lightblue;
    width: 35%;
  }

  .sidebar-list {
    font-size: 15px;
    margin: 10% auto 10% auto;
  }

  .hidden {
    opacity: 0;
    transition: opacity 1s ease;
    pointer-events: none;
  }
}


/* Tablet */
@media screen and (min-width: 800px) {

  .global-container {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 2fr 1fr 1fr;
    padding: 20px;

  }

  .header {
    grid-column: 2/ 4;
    height: auto;
  }

  .content {
    grid-column: 2/4;
    height: auto;
  }

  .feature {
    grid-column: 3;
    grid-row: 3;
  }

  .feature-three {
    grid-column: 3;
    grid-row: 4;
  }

  .feature-two {
    grid-column: 2;
    grid-row: 4;
  }

  .sidebar {
    grid-column: 1;
    grid-row: 1/5;
    height: auto;
    position: static;
    width: auto;
    margin-top: 0;

  }

  .sidebar-list {
    list-style-type: none;
    margin-left: 20%;
    margin-top: 40px;
    font-size: 2rem;
  }


}

/* Desktop */

@media screen and (min-width: 1200px) {

  .global-container {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1.5fr 2fr 1fr 2fr;
  }



  .header {
    grid-column: 2/5;
    height: auto;
  }

  .content {
    grid-column: 2/5;
    grid-row: 4;
    height: auto;
  }

  .sign-up {
    grid-column: 2/5;
    grid-row: 3;
  }

  .feature {
    grid-column: 2;
    grid-row: 2;
    height: auto;
  }

  .feature-three {
    grid-column: 3;
    grid-row: 2;
    height: auto;
  }

  .feature-two {
    grid-column: 4;
    grid-row: 2;
    height: auto;
  }

}